# Foodium-KMM

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/dev/shreyaspatil/foodium/: FoodiumApp.kt  MainActivity.kt
androidApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/di/: SqlDriverFactory.kt
shared/src/androidMain/kotlin/di/component/: AppComponent.kt
shared/src/androidMain/kotlin/utils/asyncimage/: AsyncImage.kt
shared/src/androidMain/kotlin/utils/backhandler/: BackHandler.kt
shared/src/commonMain/kotlin/: App.kt  FoodiumNavGraph.kt  Screen.kt
shared/src/commonMain/kotlin/base/: ViewModel.kt  ViewModelCoroutineScope.kt
shared/src/commonMain/kotlin/data/datasource/cache/: PostCacheDataSource.kt
shared/src/commonMain/kotlin/data/datasource/remote/: PostRemoteDataSource.kt
shared/src/commonMain/kotlin/data/model/: Post.kt
shared/src/commonMain/kotlin/data/repository/: PostRepository.kt
shared/src/commonMain/kotlin/data/repository/impl/: PostRepositoryImpl.kt
shared/src/commonMain/kotlin/di/: AppComponent.kt  SqlDriverFactory.kt
shared/src/commonMain/kotlin/di/component/: AppComponent.kt  ViewModelComponent.kt
shared/src/commonMain/kotlin/navigation/: FoodiumNavGraph.kt  SavableScreen.kt  Screen.kt
shared/src/commonMain/kotlin/ui/: HomeScreen.kt  HomeState.kt  HomeUiState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/ui/component/: ErrorContent.kt  PostCard.kt  PostGraphicImage.kt
shared/src/commonMain/kotlin/ui/screen/detail/: PostDetailScreen.kt  PostDetailState.kt  PostDetailViewModel.kt
shared/src/commonMain/kotlin/ui/screen/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  UiMode.kt
shared/src/commonMain/kotlin/utils/accompanist/placeholder/: Placeholder.kt  PlaceholderHighlight.kt
shared/src/commonMain/kotlin/utils/appfinisher/: AppFinisher.kt
shared/src/commonMain/kotlin/utils/asyncimage/: AsyncImage.kt
shared/src/commonMain/kotlin/utils/backhandler/: BackHandler.kt
shared/src/commonMain/kotlin/utils/navigation/: LocalNavStackEntry.kt  NavHost.kt  NavHostScope.kt  NavStackEntry.kt  NavStackViewModel.kt  NavState.kt  NavigationAnimation.kt  NavigationController.kt
shared/src/commonMain/kotlin/utils/navigation/impl/: Composer.kt  InMemoryNavStackEntryStore.kt  NavHostScopeImpl.kt  NavStackEntryImpl.kt  NavigationControllerImpl.kt  Stack.kt
shared/src/commonMain/resources/: icon_empty.xml
shared/src/commonMain/sqldelight/dev/shreyaspatil/foodium/db/: Posts.sq
shared/src/iosMain/kotlin/: Injector.kt  main.ios.kt
shared/src/iosMain/kotlin/di/: SqlDriverFactory.kt
shared/src/iosMain/kotlin/di/component/: AppComponent.kt
shared/src/iosMain/kotlin/utils/asyncimage/: AsyncImage.kt  ImageState.kt
shared/src/iosMain/kotlin/utils/backhandler/: BackHandler.kt
spotless/: copyright.kt
